<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Victor Blanco Portfolio</title>

  </head>

  <body>

<!-- Navbar -->

  <nav class="navbar navbar-expand-sm transparent navbar-dark p-3 fixed-top">
    <div class="container">
      <a href="https://www.facebook.com/VitolachoDsgn" class="navbar-brand">Victor Blanco</a>

      <button class="navbar-toggler" type="button" name="button" data-toggle="collapse" data-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#banner" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#cualidades" class="nav-link">Cualidades</a>
          </li>
          <li class="nav-item">
            <a href="#contacto" class="nav-link">Contacto</a>
          </li>
          <li class="nav-item">
            <a href="#portfolio" class="nav-link">Portfolio</a>
          </li>
          <li class="nav-item">
            <a href="#social" class="nav-link">Social</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Banner-intro -->

  <section id=banner>
    <div class="container">
      <div class="row max-viewport align-items-center text-center">
        <div class="col-md-6 d-none d-md-block">
          <img src="img/portrait_2.jpg" alt="foto" class="img-fluid rounded-thumbnail">
        </div>
        <div class="col-12 col-sm-6 mx-auto my-5">
          <h1 class="text-white">Victor Blanco</h1>
          <a href="https://www.behance.net/Vitolacho" class="btn btn-lg btn-outline-light text-uppercase m-2 p-2"><i class="fab fa-behance mx-2"></i></a>
          <a href="https://www.linkedin.com/in/vitolacho/" class="btn btn-lg btn-outline-light text-uppercase m-2 p-2"><i class="fab fa-linkedin-in mx-2"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Cualidades -->

  <section id="cualidades" class="py-5 bg-dark">
    <div class="container">
      <div class="row align-items-center text-center">
        <div class="col-sm-12 col-md-6 col-lg-4 text-white my-3 d-flex">
          <i class="fas fa-wrench fa-5x mr-3 align-self-center"></i>
          <div class="inner-text">
            <h2 class="my-3">Trabajador</h2>
            <p class="lead">100% comprometido con los proyectos que se me asignan</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 text-white my-3 d-flex">
          <i class="fas fa-search fa-5x mr-3 align-self-center"></i>
          <div class="inner-text">
            <h2 class="my-3">Autodidacta</h2>
            <p class="lead">Tengo la capacidad de aprender cosas por mi cuenta y siempre estoy buscando aprender nuevas tecnologías</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 mx-auto col-lg-4 text-white my-3 d-flex">
          <i class="far fa-eye fa-5x mr-3 align-self-center"></i>
          <div class="inner-text">
            <h2 class="my-3">Detallista</h2>
            <p class="lead">Mantengo siempre un ojo en cada detalle de cada proyecto que llevo a cabo</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contacto -->

  <section id="contacto" class"p-5">
    <div class="container">
      <div class="row text-center align-items-center justify-content-between">
        <div class="col-sm-6 my-4">
          <h2 class="text-white text-uppercase">Contacto</h2>
        </div>
        <div class="col-sm-6 my-4">
          <a href="#" class="btn btn-lg btn-outline-light text-uppercase">Escribeme</a>
        </div>
      </div>
    </div>
  </section>

    <!-- Portafolio -->

    <section id="portfolio" class="p-5 bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 my-3">
            <a href="https://www.behance.net/gallery/62141281/Logo-Torech"><img src="img/pro_1.jpg" alt="logos" class="img-fluid rounded"></a>
            <h3 class="my-3">Logos</h3>
            <p>Proyectos de imagen corporativa.</p>
          </div>
          <div class="col-sm-6 my-3">
            <a href="https://www.behance.net/gallery/31446071/Avatar-Dany"><img src="img/pro_2.jpg" alt="logos" class="img-fluid rounded"></a>
            <h3 class="my-3">Avatares</h3>
            <p>Mascotas para distintos usos comerciales.</p>
          </div>
          <div class="col-sm-6 my-3">
            <a href="https://www.behance.net/gallery/25885607/LapicesClasico"><img src="img/pro_3.jpg" alt="logos" class="img-fluid rounded"></a>
            <h3 class="my-3">Ilustración tradicional</h3>
            <p>Trabajos de dibujo e ilustración mediante técnicas tradicionales.</p>
          </div>
          <div class="col-sm-6 my-3">
            <a href="https://www.behance.net/gallery/28118705/Smashified-Rash-(Battletoads)"><img src="img/pro_4.jpg" alt="logos" class="img-fluid rounded"></a>
            <h3 class="my-3">Ilustración digital</h3>
            <p>Piezas ilustrativas digitales utilizando las herramientas de Adobe.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Social -->

    <section id="social" class="p-5">
      <div class="container-fluid">
        <div class="row align-items-center justify-content-between"
          <div class="col-12 d-flex">
            <a href="https://www.facebook.com/vblanco88"><i class="fab fa-facebook fa-5x text-white m-3"></i></a>
            <a href="https://www.behance.net/Vitolacho"><i class="fab fa-behance-square fa-5x text-white m-3"></i></a>
            <a href="https://www.linkedin.com/in/vitolacho/"><i class="fab fa-linkedin fa-5x text-white m-3"></i></a>
          </div>
        ></div>
      </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
